shell /usr/bin/zsh
editor .

font_family family="TX02 Nerd Font Mono" style=Light
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0

cursor_trail 3
cursor_trail_decay 0.1 0.5

scrollback_lines 10000

# Strix Dark - Kitty Terminal Colorscheme
# Basic colors
background #0B0B11
foreground #E6DDD4
selection_background #252330
selection_foreground #E6DDD4
url_color #3e777e
cursor #E6DDD4
cursor_text_color #0B0B11

# Tabs
active_tab_background #5e7c9d
active_tab_foreground #0B0B11
inactive_tab_background #1D1B24
inactive_tab_foreground #C4BAB0

# Windows
active_border_color #5e7c9d
inactive_border_color #1D1B24

# Normal colors (0-7)
color0 #131218
color1 #be4b4b
color2 #699069
color3 #c19e50
color4 #5e7c9d
color5 #c16c96
color6 #3e777e
color7 #C4BAB0

# Bright colors (8-15)
color8  #3A3848
color9  #be4b4b
color10 #699069
color11 #c19e50
color12 #5e7c9d
color13 #9e70b2
color14 #5f8e8e
color15 #E6DDD4

# Extended colors
color16 #c07c57
color17 #863535
