shell /usr/bin/zsh
editor .

font_family family="TX02 Nerd Font Mono" style=Light
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0

cursor_trail 3
cursor_trail_decay 0.1 0.5

scrollback_lines 10000

include themes/ashen.conf
