shell /usr/bin/zsh
editor .

font_family family="TX02 Nerd Font Mono" style=Light
bold_font auto
italic_font auto
bold_italic_font auto

font_size 10.0

cursor_trail 3
cursor_trail_decay 0.1 0.5

scrollback_lines 10000

## name: Tokyo Night
## license: MIT
## author: Folke Lemaitre
## upstream: https://github.com/folke/tokyonight.nvim/raw/main/extras/kitty/tokyonight_night.conf


background #1a1b26
foreground #c0caf5
selection_background #283457
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5
cursor_text_color #1a1b26

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #16161e
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #15161e

# Windows
active_border_color #7aa2f7
inactive_border_color #292e42

# normal
color0 #15161e
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8  #414868
color9  #ff899d
color10 #9fe044
color11 #faba4a
color12 #8db0ff
color13 #c7a9ff
color14 #a4daff
color15 #c0caf5

# extended colors
color16 #ff9e64
color17 #db4b4b

# Strix Dark - Kitty Terminal Colorscheme
# Basic colors
# background #0B0B11
# foreground #E6DDD4
# selection_background #252330
# selection_foreground #E6DDD4
# url_color #3e777e
# cursor #E6DDD4
# cursor_text_color #0B0B11
#
# # Tabs
# active_tab_background #5e7c9d
# active_tab_foreground #0B0B11
# inactive_tab_background #1D1B24
# inactive_tab_foreground #C4BAB0
#
# # Windows
# active_border_color #5e7c9d
# inactive_border_color #1D1B24
#
# # Normal colors (0-7)
# color0 #131218
# color1 #be4b4b
# color2 #699069
# color3 #c19e50
# color4 #5e7c9d
# color5 #c16c96
# color6 #3e777e
# color7 #C4BAB0
#
# # Bright colors (8-15)
# color8  #3A3848
# color9  #be4b4b
# color10 #699069
# color11 #c19e50
# color12 #5e7c9d
# color13 #9e70b2
# color14 #5f8e8e
# color15 #E6DDD4
#
# # Extended colors
# color16 #c07c57
# color17 #863535
