# Default programs
$launcher = rofi -show drun -run-command "uwsm app -- {cmd}"

$bar = waybar
$bar-toggle = killall -SIGUSR1 $bar
$bar-reload = killall $bar; $bar

$notifications-menu = swaync-client
$notifications-menu-read = $notifications-menu -C
$notifications-menu-toggle = $notifications-menu -t
$notifications-menu-reload = $notifications-menu -R && $notifications-menu -rs

$browser = zen-browser
$terminal = foot
$editor = $terminal nvim
# $alter-editor = code
$file-manager = yazi
$alter-file-manager = dolphin
$notetaking-app = obsidian
$office-suite = libreoffice
