input {
    kb_layout = us, de
    kb_options = grp:win_space_toggle, caps:escape

    follow_mouse = 1
    accel_profile=adaptive
    numlock_by_default = true
    sensitivity = 0.0

    repeat_rate = 50
    repeat_delay = 500

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        scroll_factor = 1
    }
}
