input {
    kb_layout = us, de
    kb_options = grp:win_space_toggle, caps:escape

    follow_mouse = 1
    numlock_by_default = true

    touchpad {
        natural_scroll = yes
        disable_while_typing = true
        scroll_factor = 1
    }
}
