# Main Monitor
# workspace = 1, monitor=eDP-1, default:true
# workspace = 2, monitor=eDP-1
# workspace = 3, monitor=eDP-1
# workspace = 4, monitor=eDP-1
# workspace = 5, monitor=eDP-1
# workspace = 6, monitor=eDP-1
# workspace = 7, monitor=eDP-1
# workspace = 8, monitor=eDP-1
# workspace = 9, monitor=eDP-1
workspace = 1, monitor:DVI-D-1, default:true
workspace = 2, monitor:DVI-D-1
workspace = 3, monitor:DVI-D-1
workspace = 4, monitor:DVI-D-1
workspace = 5, monitor:DVI-D-1
workspace = 6, monitor:DVI-D-1
workspace = 7, monitor:DVI-D-1
workspace = 8, monitor:DVI-D-1
workspace = 9, monitor:DVI-D-1

# Second Monitor Left
workspace = 10, monitor:HDMI-A-2, default:true
workspace = 11, monitor:HDMI-A-2
workspace = 12, monitor:HDMI-A-2
workspace = 13, monitor:HDMI-A-2
workspace = 14, monitor:HDMI-A-2
workspace = 15, monitor:HDMI-A-2
workspace = 16, monitor:HDMI-A-2
workspace = 17, monitor:HDMI-A-2
workspace = 18, monitor:HDMI-A-2
