# XDG
export XDG_CURRENT_DESKTOP=Hyprland
export XDG_SESSION_TYPE=wayland
export XDG_SESSION_DESKTOP=Hyprland

# QT
export QT_QPA_PLATFORM=wayland
export QT_QPA_PLATFORMTHEME=qt5ct
export QT_WAYLAND_DISABLE_WINDOWDECORATION=1
export QT_AUTO_SCREEN_SCALE_FACTOR=1
export QT_STYLE_OVERRIDE=kvantum

# VM
export MOZ_ENABLE_WAYLAND=1

# Electron
export ELECTRON_OZONE_PLATFORM_HINT=auto

# Themes
export GTK_THEME=WhiteSur-Dark
export XCURSOR_THEME=catppuccin-mocha-dark-cursors
export XCURSOR_SIZE=24
export HYPRCURSOR_THEME=catppuccin-mocha-dark-cursors
export HYPRCURSOR_SIZE=24
